# Alumeet-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alumeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alumeet/: App.kt
app/src/main/java/com/example/alumeet/core/base/: BaseActivity.kt
app/src/main/java/com/example/alumeet/core/data/local/room/: UserDatabase.kt
app/src/main/java/com/example/alumeet/core/data/local/room/dao/: UsersDao.kt
app/src/main/java/com/example/alumeet/core/data/local/room/repositories/: UsersRepository.kt
app/src/main/java/com/example/alumeet/core/data/model/local/: Feed.kt  User.kt
app/src/main/java/com/example/alumeet/core/data/remote/: Resource.kt
app/src/main/java/com/example/alumeet/core/data/remote/api/: ApiDataSource.kt  ApiService.kt
app/src/main/java/com/example/alumeet/core/data/remote/repositories/: BaseRepository.kt
app/src/main/java/com/example/alumeet/core/data/remote/repositories/auth/: AuthRepository.kt
app/src/main/java/com/example/alumeet/core/data/remote/repositories/users/: UserRepository.kt
app/src/main/java/com/example/alumeet/core/di/: AppModule.kt  DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/alumeet/core/di/dispatcher/: DispatcherProvider.kt  DispatcherProviderImp.kt
app/src/main/java/com/example/alumeet/core/preferences/: SharedPreferencesUtil.kt
app/src/main/java/com/example/alumeet/home/: FeedAdapter.kt  HomeActivity.kt
app/src/main/java/com/example/alumeet/loginregister/: LoginActivity.kt  LoginRegisterViewModel.kt  RegisterActivity.kt
app/src/main/java/com/example/alumeet/newsletter/: NewsLetterActivity.kt
app/src/main/java/com/example/alumeet/users/: AllUsersActivity.kt  AllUsersAdapter.kt
app/src/main/java/com/example/alumeet/utils/constants/: Constants.kt
app/src/main/java/com/example/alumeet/utils/extensions/: DebugExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/alumeet/utils/timber/: CrashlyticsTree.kt
app/src/main/res/drawable/: bg_rounded_corners_no_padding_4_dp_grey_border_1_dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_handshake_24.xml  ic_outline_mode_comment_24.xml  ic_outline_thumb_up_24.xml
app/src/main/res/drawable-v24/: ic_menu.xml
app/src/main/res/layout/: activity_all_users.xml  activity_home.xml  activity_login.xml  activity_news_letter.xml  activity_register.xml  content_home.xml  item_feed_list_item.xml  item_users_list_item.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alumeet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
